<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.chortitzer.cin.fba.fbadatalogger.ui.config.ConfigView">

</BorderPane>
